10.1021/acs.biochem.6b00349
10.1021/acs.biochem.6b00085
10.1021/acs.biochem.6b00139
10.1021/acs.biochem.6b00382
10.1021/acs.biochem.6b00158
10.1021/acs.biochem.6b00271
10.1021/acs.biochem.5b01127
10.1021/acs.langmuir.6b00150
10.1021/acs.langmuir.6b00777
10.1021/acs.langmuir.6b01155
10.1021/acs.langmuir.6b01251
10.1021/acs.langmuir.6b01254
10.1021/acs.langmuir.6b01435
10.1021/acs.langmuir.6b01591
10.1021/acs.orglett.6b01099
10.1021/acs.orglett.6b01324
10.1021/acs.orglett.6b01196
10.1021/acs.orglett.6b01323
10.1021/acs.orglett.6b01378
10.1021/jacs.6b03338
10.1021/jacs.6b04250
10.1021/jacs.6b04538
10.1021/jacs.6b04936
10.1021/jacs.6b02825
10.1021/jacs.6b03605
10.1021/jacs.6b04037